﻿<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Media Uploader</title>
		<link rel="stylesheet" href="CSS/Index.css"/>
	</head>
	<body>
		<div class="mediaUploader">
			<section class="uploadInputs">
				<header>
					<h1 class="heading">Media Uploader</h1>
					<h2 class="subHeading">Try the demo below.</h2>
				</header>
				<div class="dropZone">
					<img class="icon" src="Images/fileIcon.png"/>
					<div class="dragText">
						Drag files here
						<div class="orText">or</div>
					</div>
					<span class="btn blue actionBrowse">
						Select a file from your computer
						<!--FILE INPUT WILL GO HERE-->
					</span>
					<div class="maxSize">Max file size 3MB</div>
				</div>
			</section>
			<section class="feedbackContainer"></section>
		</div>
		
		<script type="text/template" id="uploadProgress">
			<div class="progressContainer">
				<div class="progressBarContainer">
					<div class="progressBar" style="width:{{progress}}%;"></div>
				</div>
				<a href="#" class="actionCancelUpload">Cancel</a>
			</div>
		</script>
		<script type="text/template" id="uploadDone">
			<div class="doneContainer">
				<span class="fileName truncate">{{originalName}}</span>{{fileSizeDisplay.length ? " <span class='size'>(" + fileSizeDisplay + ")</span>" : ""}}<a href="#" class="actionDelete">Remove</a>
			</div>
		</script>

		<script src="JS/External/json2.min.js"></script>
		<script src="JS/External/jquery-2.1.3-min.js"></script>
		<script src="JS/External/underscore-1.7.0-min.js"></script>
		<script src="JS/External/backbone-1.1.2-min.js"></script>

		<script src="JS/Internal/_TemplateSettings.js"></script>

		<script src="JS/Internal/0_Config.js"></script>
		<script src="JS/Internal/1_DefaultOptions.js"></script>
		<script src="JS/Internal/2_Helpers.js"></script>
		<script src="JS/Internal/3_Models.js"></script>
		<script src="JS/Internal/4_EventAggr.js"></script>

		<script src="JS/Internal/DragAndDrop.js"></script>
		<script src="JS/Internal/FileListView.js"></script>
		<script src="JS/Internal/FileView.js"></script>
		<script src="JS/Internal/UploadViaIFrame.js"></script>
		<script src="JS/Internal/UploadViaXhr.js"></script>

		<script src="JS/Internal/Controller.js"></script>
		
		<script>
			$(document).ready(function() {
				Namespace.MediaUploader.Controller({
					uploadUrl: "http://...", //required
					iframeCallbackUrl: "http://...", //required

					progressTemplate: $("#uploadProgress").html(),
					doneTemplate: $("#uploadDone").html(),

					el: $(".mediaUploader"),
					dropZone: $(".dropZone"),
					feedbackContainer: $(".feedbackContainer"),

					maxFiles: 5,
					maxSizeMB: 3,
					fileTypeConfig: Namespace.MediaUploader.FileTypeConfig.Any
				});
			});
		</script>
	</body>
</html>